<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/summary_title"
        android:text="Purchase History Summary"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:textColor="#000000"
        android:textSize="25sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/summary_title"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/visited_vendor"
        android:layout_below="@+id/summary_title"
        android:text="Most Visited Vendor:"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:layout_marginBottom="12dp"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expensive_vendor"
        android:layout_below="@+id/visited_vendor"
        android:textColor="#000000"
        android:text="Vendor With Highest Purchase Total:"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expensive_purchase"
        android:layout_below="@+id/expensive_vendor"
        android:text="Most Expensive Purchase:"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_spent"
        android:layout_below="@+id/expensive_purchase"
        android:text="Total Spent This Week:"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:layout_marginBottom="12dp"
        android:textSize="18sp"/>

</RelativeLayout>